{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDbConnectionString": "Data Source=SUFACEBOOKPRO2\\SQLEXPRESS;Initial Catalog=B2MML;Integrated Security=True"
  },
  "Jwt": {
    "Secret": "dy5zLWJwLTIwMTk=",
    "Iss": "https://localhost:5001",
    "Aud": "api"
  }
}